# duplicate me to .env and set correct settings
# database
DB_URI=postgresql://dbuser:secretpassword@database.server.com:3211/mydb?sslmode=require
DB_SCHEMA="r0729373-drumblequiz"
# mailgun
MAILGUN_DOMAIN=example.com
MAILGUN_APIKEY=key-00000000000000000000000000000000
