<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" media="all" href="public/css/style.css" type="text/css" />
    <title>Drumble Quiz</title>

    <!--
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
    -->

  </head>
  <body>

    <header>

        <img src="public/images/DumbrelQuizLogo.png" alt="drumblequiz logo">
        <h1>drumblequiz</h1>

    </header>

    <main>

      <form class="drumbleform" id="roomform" class="drumblequizform" method="post" action="/">

        <label for="room">Room</label>
        <input type="text" id="room" name="room"/>
  
        <input type="submit" value="Join Room" />

      </form>

    </main>

    <footer></footer>
    <!--
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(){
          socket.emit('message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('message', function(msg){
            console.log('new message', msg)
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
    -->
  </body>
</html>
